# ansible.cfg

[defaults]
inventory = ./inventory
#remote_user = azureuser
#private_key_file = ~/.ssh/
private_key_file = ./certs
host_key_checking = false
retry_files_enabled = false
ansible_ssh_common_args='-o StrictHostKeyChecking=no'